{
  "name": "simple-chat-rooms",
  "description": "A platform where users can create and join chat rooms without creating an account.",
  "author": "Stefan Samson <ss42701@outlook.com> (https://ssbit01.github.io/)",
  "license": "AGPL-3.0",
  "repository": "github:SSbit01/Simple-Chat-Rooms",
  "bugs": {
    "url": "https://github.com/SSbit01/Simple-Chat-Rooms/issues"
  },
  "workspaces": [
    "./client",
    "./server"
  ],
  "scripts": {
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "dev": "run-p dev:client dev:server",
    "build": "npm run build-only --workspaces",
    "start": "node dist/index.js"
  },
  "devDependencies": {
    "npm-run-all2": "^8.0.4"
  }
}
